<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthMonitor.UpdateHealthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="@color/homepage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="28dp"
                android:text="Add Activity for the Day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/homepage" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-60dp"
            android:orientation="vertical"
            android:background="@drawable/recyclerview"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/adddatehealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add Date"
                    android:textColor="@color/homepage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dateHealth"
                    android:inputType="text"
                    android:background="@drawable/bginputtask"
                    android:paddingLeft="12dp"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Activity Title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/addsystolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add Systolic"
                    android:textColor="@color/homepage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/systolicHealth"
                    android:inputType="text"
                    android:background="@drawable/bginputtask"
                    android:paddingLeft="12dp"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Add Location"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/addheartrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add Heart Rate"
                    android:textColor="@color/homepage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/heartHealth"
                    android:inputType="text"
                    android:background="@drawable/bginputtask"
                    android:paddingLeft="12dp"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Date/Time"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/addmaphealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add map"
                    android:textColor="@color/homepage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/mapHealth"
                    android:inputType="text"
                    android:background="@drawable/bginputtask"
                    android:paddingLeft="12dp"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Activity Title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/addweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add Weight"
                    android:textColor="@color/homepage"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/weightHealth"
                    android:inputType="text"
                    android:background="@drawable/bginputtask"
                    android:paddingLeft="12dp"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Activity Title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveUpdate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/dayplancreatebtn"
            android:text="Save Update"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/dayplancancelbtn"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#AFAFAF"
            android:textSize="22sp" />


    </LinearLayout>

</ScrollView>